{
  "name": "@app-nerds/debounce",
  "version": "1.0.0",
  "description": "A simple debounce utility",
  "main": "debounce.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/app-nerds/debounce.git"
  },
  "author": "App Nerds LLC",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/app-nerds/debounce/issues"
  },
  "homepage": "https://github.com/app-nerds/debounce#readme"
}
